<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romero, Marcela Dictionary Entry</title>
</head>
<body>
    <H1>Ninja</H1>
        <p><img src="/Users/marcelamurillo/Code/Dictionary_Entry/pronunciation.png" alt="image of pronunciation">
        </p>
        <p><em>noun</em></p>
        <ol>
            <li>A practitioner skilled in the Japanese art of ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>
</body>
</html>